<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.electronicdevices.HelloController" spacing="10" alignment="TOP_CENTER">

  <!-- TabPane for selecting device types -->
  <TabPane fx:id="tabPane" prefHeight="200" prefWidth="400">
    <!-- Smartphone Tab -->
    <Tab text="Smartphone">
      <VBox spacing="10" alignment="TOP_CENTER" padding="10">
        <TextField fx:id="nameField" promptText="Name" />
        <TextField fx:id="priceField" promptText="Price" />
        <TextField fx:id="weightField" promptText="Weight" />
        <!-- Additional fields for Smartphone -->
        <TextField promptText="Screen Size" />
        <TextField promptText="Camera Resolution" />
        <Button text="Add Smartphone" onAction="#addSmartphone" />
      </VBox>
    </Tab>

    <!-- Laptop Tab -->
    <Tab text="Laptop">
      <VBox spacing="10" alignment="TOP_CENTER" padding="10">
        <TextField fx:id="nameField" promptText="Name" />
        <TextField fx:id="priceField" promptText="Price" />
        <TextField fx:id="weightField" promptText="Weight" />
        <!-- Additional fields for Laptop -->
        <TextField promptText="RAM Size" />
        <TextField promptText="Processor Type" />
        <Button text="Add Laptop" onAction="#addLaptop" />
      </VBox>
    </Tab>

    <!-- Tablet Tab -->
    <Tab text="Tablet">
      <VBox spacing="10" alignment="TOP_CENTER" padding="10">
        <TextField fx:id="nameField" promptText="Name" />
        <TextField fx:id="priceField" promptText="Price" />
        <TextField fx:id="weightField" promptText="Weight" />
        <!-- Additional fields for Tablet -->
        <TextField promptText="Battery Life" />
        <TextField promptText="Has Stylus" />
        <Button text="Add Tablet" onAction="#addTablet" />
      </VBox>
    </Tab>
  </TabPane>

  <!-- ListView to display added devices -->
  <ListView fx:id="listView" prefHeight="150" prefWidth="350" />

  <!-- Remove Button -->
  <Button text="Remove Selected Device" onAction="#removeSelectedDevice" />

</VBox>
